# custom-workitems

./: .classpath  .project  pom.xml
src/main/java/es/bde/aps/jbs/eaijava/: EAIConstants.java  Messages.java
src/main/java/es/bde/aps/jbs/eaijava/exception/: EAIJavaException.java
src/main/java/es/bde/aps/jbs/eaijava/interfaces/: Field.java  FieldArray.java  FieldFactory.java  FieldType.java  IField.java
src/main/java/es/bde/aps/jbs/eaijava/mail/: EAIMailWorkItemHandler.java  Email.java  MailSender.java  Message.java  Recipient.java  Recipients.java  SendHtml.java  SessionFactory.java
src/main/java/es/bde/aps/jbs/eaijava/plsql/: EAISQLControlDAO.java  EAISQLProcedurePlugin.java  EAISQLProcedureWorkItemHandler.java  ProcedureWorkItemHandler.java  Request.java  Response.java
src/main/java/es/bde/aps/jbs/eaijava/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolFactory.java
src/main/java/es/bde/aps/jbs/eaijava/procedure/: EAIProcedureWorkItemHandler.java
src/main/java/es/bde/aps/jbs/eaijava/process/: EAIProcessInstanceWorkItemHandler.java
src/main/java/es/bde/aps/jbs/eaijava/util/: ClassSearchUtils.java  ConvertUtil.java  DESEncrypter.java  Encrypter.java  ProcessContextFactory.java  Properties.java  PropertiesFactory.java
src/main/java/es/bde/aps/jbs/workitem/: EAIConstants.java  Messages.java
src/main/java/es/bde/aps/jbs/workitem/exception/: JBSException.java
src/main/java/es/bde/aps/jbs/workitem/init/: InitializerProcessInstanceWorkItemHandler.java  InitilizerProcessInstanceWorkItemHandler.java  LogVariablesWorkItemHandler.java  TestParametersWorkItemHandler.java
src/main/java/es/bde/aps/jbs/workitem/interfaces/: Field.java  FieldArray.java  FieldFactory.java  FieldType.java  IField.java
src/main/java/es/bde/aps/jbs/workitem/mail/: EAIMailWorkItemHandler.java  Email.java  MailSender.java  Message.java  Recipient.java  Recipients.java  SessionFactory.java
src/main/java/es/bde/aps/jbs/workitem/plsql/: EAISQLControlDAO.java  EAISQLProcedureWorkItemHandler.java
src/main/java/es/bde/aps/jbs/workitem/pool/: ConnectionFactory.java  ConnectionPool.java  ConnectionPoolFactory.java
src/main/java/es/bde/aps/jbs/workitem/process/: EAILauncherEventWorkItemHandler.java  EAIStarterProcessInstanceWorkItemHandler.java  EAIWorkItemHandler.java
src/main/java/es/bde/aps/jbs/workitem/util/: ClassSearchUtils.java  ConvertUtil.java  DESEncrypter.java  ProcessContextFactory.java  Properties.java  PropertiesFactory.java
src/main/resources/: processTestProcedure.bpmn  process_2.bpmn2  process_3.bpmn
src/main/resources/es/bde/aps/jbs/eaijava/: messages.properties  processTestProcedure.bpmn
src/main/resources/es/bde/aps/jbs/workitem/: messages.properties
src/test/java/es/bde/aps/jbs/eaijava/: Encrypter.java  TestWorkItemManager.java
src/test/java/es/bde/aps/jbs/eaijava/mail/test/: TestEAIMailWorkIteHandler.java
src/test/java/es/bde/aps/jbs/eaijava/plsql/test/: TestEAISQLProcedureWorkItemHandler.java
src/test/java/es/bde/aps/jbs/eaijava/plsql/test/config/: ConfigTest.java  Configuration.java
src/test/java/es/bde/aps/jbs/eaijava/test/: Encrypter.java  TestEAISQLProcedureWorkItemHandler.java  TestKieSession.java  TestWorkItemManager.java
src/test/java/es/bde/aps/jbs/eaijava/test/config/: ConfigTest.java  ConfigTestAbstract.java  ConfigTestMail.java  ConfigTestPlSql.java  ConfigTestStartCases.java  ConfigType.java  Configuration.java  ConfigurationAbstract.java  ConfigurationFactory.java  ConfigurationTestMail.java  ConfigurationTestPlSql.java  ConfigurationTestStartCases.java  HandlerAbstract.java  IConfiguration.java
src/test/java/es/bde/aps/jbs/eaijava/test/mail/: TestEAIMailWorkIteHandler.java
src/test/java/es/bde/aps/jbs/eaijava/test/plsql/: TestEAISQLProcedureWorkItemHandler.java
src/test/java/es/bde/aps/jbs/workitem/test/: Encrypter.java  TestKieSession.java  TestProcess.java  TestProcessInstance.java  TestWorkItemHandler.java  TestWorkItemManager.java
src/test/java/es/bde/aps/jbs/workitem/test/config/: ConfigTestAbstract.java  ConfigTestMail.java  ConfigTestPlSql.java  ConfigTestStartCases.java  ConfigType.java  ConfigurationAbstract.java  ConfigurationFactory.java  ConfigurationTestMail.java  ConfigurationTestPlSql.java  ConfigurationTestStartCases.java  HandlerAbstract.java  IConfiguration.java
src/test/java/es/bde/aps/jbs/workitem/test/init/: ServiceTaskTest.java
src/test/java/es/bde/aps/jbs/workitem/test/mail/: EAIMailWorkItemHandlerTest.java  TestEAIMailWorkIteHandler.java  TestEAIMailWorkItemHandler.java
src/test/java/es/bde/aps/jbs/workitem/test/plsql/: TestEAISQLProcedureWorkItemHandler.java
src/test/resources/: MyWorkDefinitions.wid  TSTEMAIL.bpmn2  TSTEVENT.bpmn2  TSTPLSQL.bpmn2  TSTSTART.bpmn2  TSTTEST.bpmn2  config.xml  configTestMail.xml  creationPlSql  creationPlSql.sql  database.properties  mail.properties  procedures.sql
src/test/resources/config/: configTestMail.xml  configTestPlSql.xml  log4j.properties  mail.properties
src/test/resources/es/bde/aps/jbs/eaijava/: testEaijava.bpmn
